
NODE_ENV=production
AWS_REGION=ap-south-1
AWS_ENDPOINT=http://localhost:8000
AWS_ACCESS_KEY_ID=AKIAW4RSWKBVTKOM7HFI
AWS_SECRET_ACCESS_KEY=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


JWT_SECRET_KEY=ArriumScretKey